<?xml version="1.0" encoding="UTF-8"?>
<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.enactor.docker.swarm</groupId>
	<artifactId>parent-pom</artifactId>
	<version>stack</version>
	<packaging>pom</packaging>
	<name>Enactor Swarm Stack - Parent POM</name>

	<properties>
		<stack.base>${project.build.directory}/stacks</stack.base>	
		<env.base>${stack.base}/envs</env.base>
		<resource.base>${stack.base}/resources</resource.base>			
	</properties>

	<modules>
		<module>linux</module>
		<module>windows</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
          				<encoding>UTF-8</encoding>
        			</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>
</project>
