# enactor-automation

./: linux-deploy-suite.yml  linux-docker.yml  linux-swarm-cluster.yml  linux.yml  windows-dokcer.yml  windows-swarm-cluster.yml  windows.yml
ansible/bastion-setup/: setup-bastion-host.yml
ansible/enactor-automation/: ansible.cfg  linux-create-volumes.yml  linux-deploy-suite.yml  linux-docker.yml  linux-swarm-cluster.yml  windows-create-network-drives.yml  windows-create-volumes.yml  windows-deploy-suite.yml  windows-docker.yml  windows-swarm-cluster.yml
ansible/test-suite/: ansible.cfg  linux-check-container-running.yml  linux-copy-folder.yml  linux-copy-zip.yml  linux-fetch-folder.yml  linux-fetch.yml  linux-run-command.yml  linux-run-docker-compose.yml  linux-run-test-suite-container.yml  linux-zip-and-fetch-folder.yml
cloud_controller/: docker-compose.yml  jenkins.env.example
cloud_controller/jenkins/pipeline_scripts/: configure-bastion.groovy  configure-nodes.groovy  deploy-enactor-suite.groovy  deregister_infrastructure_pipeline.groovy  enactor-swarm-deployment.groovy  infrastructure-pipeline.groovy  performance_test_pipeline.groovy  register-environment.groovy  remove-pipeline.groovy  run_performance_test.groovy  setup-swarm.groovy  upload_demo_data.groovy
deployment-architectures/: pom.xml
deployment-architectures/linux/: assemble-compose.xml  pom.xml
deployment-architectures/linux/stacks/: available-services-list.json  boi-stack.yml  cma-stack.yml  cmp-stack.yml  cms-stack.yml  ema-stack.yml  emc-stack.yml  emp-stack.yml  emr-stack.yml  ems-stack.yml  es1-stack.yml  es2-stack.yml  es3-stack.yml  file-beat-stack.yml  is-stack.yml  kibana-stack.yml  logstash-stack.yml  metric-beat-stack.yml  mysql-cm-stack.yml  mysql-em-stack.yml  mysql-is-stack.yml  mysql-pdp-stack.yml  mysql-pp-stack.yml  mysql-ss-stack.yml  oma-stack.yml  omp-stack.yml  oms-stack.yml  payment-proxy-stack.yml  pdp-stack.yml  ppa-stack.yml  ppgws-stack.yml  ppm-stack.yml  pps-stack.yml  ppwsp-stack.yml  service-config-map.json  solr-stack.yml  ss-stack.yml  wazuh-stack.yml  ws-stack.yml  wsl-stack.yml  (+1 more)
deployment-architectures/linux/stacks/envs/: boi.env  common-cm.env  common-em.env  common-om.env  common-pp.env  common.env  emc.env  emp.env  oma.env  payment-proxy.env  pdp1.env  ppm.env  ss1.env  sso.env  ws.env  wsl.env
deployment-architectures/linux/stacks/envs/monitoring/elasticsearch/: es1.env  es2.env  es3.env
deployment-architectures/linux/stacks/envs/monitoring/filebeat/: filebeat.yml
deployment-architectures/linux/stacks/envs/monitoring/kibana/: kibana.yml
deployment-architectures/linux/stacks/envs/monitoring/logstash/config/: logstash.yml  pipelines.yml
deployment-architectures/linux/stacks/envs/monitoring/logstash/pipeline/: beats.conf  gelf.conf
deployment-architectures/linux/stacks/envs/monitoring/metricbeat/: metricbeat.yml
deployment-architectures/linux/stacks/envs/monitoring/wazuh/: wazuh-filebeat.yml
deployment-architectures/linux/stacks/envs/monitoring/wazuh/config/: ossec.conf
deployment-architectures/linux/stacks/resources/: 2_licence.sql
deployment-architectures/windows/: pom.xml
deployment-architectures/windows/stacks/: available-services-list.json  boi-stack.yml  cma-stack.yml  cmp-stack.yml  cms-stack.yml  ema-stack.yml  emc-stack.yml  emp-stack.yml  emr-stack.yml  ems-stack.yml  is-stack.yml  oma-stack.yml  omp-stack.yml  oms-stack.yml  pdp-stack.yml  ppa-stack.yml  ppgws-stack.yml  ppm-stack.yml  pps-stack.yml  ppwsp-stack.yml  service-config-map.json  solr-stack.yml  ss-stack.yml  ws-stack.yml  wsl-stack.yml  wsm-stack.yml
deployment-architectures/windows/stacks/envs/: common-cm.env  common-em.env  common-om.env  common-pdp.env  common-pp.env  common-ss.env  common.env  emp.env  ems.env  pdp1.env  ppa.env  ppgws.env  pps.env  ppwsp.env  solr.env  ss1.env  sso.env  ws.env  wsl.env  wsm.env
deployment-architectures/windows/stacks/resources/: 1_mssql_6.sql
inventories/: windows-hosts.yml
inventories/staging/: hosts  hosts.yml  linux-hosts.json  linux-hosts.yml  windows-hosts.yml
inventory_plugins/: json_string.py
roles/linux-deploy-suite/defaults/: main.yml
roles/linux-deploy-suite/tasks/: copy-zip.yml  deploy-suite.yml  main.yml
roles/linux-docker/defaults/: main.yml
roles/linux-docker/handlers/: main.yml
roles/linux-docker/tasks/: docker-compose.yml  docker-users.yml  main.yml  python-modules.yml  setup-Debian.yml  setup-RedHat.yml
roles/linux-swarm-cluster/tasks/: check-swarm-mode.yml  init-swarm-mode.yml  join-workers.yml  main.yml  manager-join-token.yml  worker-join-token.yml
roles/windows-docker/defaults/: main.yml
roles/windows-docker/tasks/: docker-compose.yml  docker.yml  features.yml  firewall.yml  main.yml  reboot.yml  service.yml
roles/windows-swarm-cluster/defaults/: main.yml
roles/windows-swarm-cluster/tasks/: check-swarm-mode.yml  distribute-swarm-manager-address.yml  init-swarm-mode.yml  join-managers.yml  join-workers.yml  manager-join-token.yml  set-swarm-manager-address.yml  worker-join-token.yml
terraform/default_scripts/aws/: default_resources.tf  main.tf
terraform/script_generator/: terraform-generator.py
terraform/templates/: bastion_hosts.json.tmpl  infrastructure-details.tmpl  linux_host.json.tmpl  linux_init.tpl  manager_hosts.json.tmpl  storage_hosts.json.tmpl  tester_hosts.json.tmpl  windows_host.json.tmpl  windows_init.tpl  worker_hosts.json.tmpl
test_suite/default_deployments/: aws-linux-deployment-params.json  azure-linux-deployment-params.json
test_suite/docker-compose/: .env  docker-compose.yml  metricbeat.docker.yml  pom.xml
test_suite/mssql/: docker-compose.yml
test_suite/scripts/: data_import.py
utility_scripts/cloud_controller_setup/: add-credentials-to-jenkins-env-file.py  setup_controller.sh  start_controller.sh  stop_controller.sh
utility_scripts/linux_setup/: init_machine.sh
utility_scripts/self-contained-jenkins/: init-self-contained-jenkins.sh  start-self-contained-jenkins.sh
utility_scripts/windows_setup/: init_machine.ps1
(+152 files in other folders)
