ENACTOR_JMX_APPLICATIONID=StoreServer
ENACTOR_PROCESSCONNECTIONS_DEFINITIONID=StandardPosBackOfficeEstateManager
ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT=Enactor Store Retail Processing
ENACTOR_SERVICE_DEVICETYPE=BACK_OFFICE

ENACTOR_COMMON_DATABASESCHEMA=enactorss1
# ENACTOR_DB_JDBC_URL=jdbc:mysql://10.0.8.4:3306/enactorss1?defaultFetchSize=1000&amp;useCursorFetch=true
ENACTOR_DB_JDBC_URL=jdbc:sqlserver://10.0.8.5:1433;DatabaseName=enactorss1