WS_PORT=39869
ENACTOR_SERVER_IS_URL_BASE=http://REPLACE_IP:39865/Identity
ENACTOR_SERVER_EMAPP_URL_BASE=http://REPLACE_IP:39830
ENACTOR_SERVER_EMPROC_URL_BASE=http://REPLACE_IP:39832
ENACTOR_SERVER_WS_HOST=REPLACE_IP
